{
  "name": "hello-webrtc-server",
  "version": "0.0.1",
  "description": "",
  "main": "dist/hello-webrtc-server.js",
  "scripts": {
    "start": "node demo/server.js",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tangshuang/hello-webrtc-server.git"
  },
  "keywords": [
    "webrtc"
  ],
  "author": "tangshuang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tangshuang/hello-webrtc-server/issues"
  },
  "homepage": "https://github.com/tangshuang/hello-webrtc-server#readme",
  "dependencies": {
    "hello-events": "^2.1.1",
    "level": "^4.0.0",
    "query-string": "^6.1.0",
    "ws": "^6.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-async-to-promises": "^1.0.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-bufferify": "^1.0.0"
  }
}
